@import "../../Common/Variable/Variable.scss";

.singlePropertyWrapper {
  .singleProperty {
    .m-heading {
      padding: 5% 10%;
      @media (max-width: 500px) {
        padding: 5% 5%;
      }
      h2 {
        font-size: 2rem;
        @media (max-width: 500px) {
          font-size: 1.5rem;
        }
      }
    }
    .main-content {
      padding: 0% 10% 5% 10%;
      @media (max-width: 500px) {
        padding: 0% 5% 5% 5%;
      }
      display: flex;
      gap: 2rem;
      // max-height: 20rem;
      @media (max-width: 1000px) {
        flex-direction: column;
      }
      .img-container {
        width: 100%;
        @media (max-width: 1000px) {
          width: 100%;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }

      .about-property {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        // width: 35%;
        @media (max-width: 1000px) {
          width: 100%;
        }
        h3 {
          font-size: 1.8rem;
          @media (max-width: 500px) {
            font-size: 1.5rem;
          }
        }

        .amount {
          color: green;
          font-size: 1.4rem;
          font-weight: 600;

          .sm {
            font-size: 1rem;
          }
        }

        .visit {
          align-self: flex-start;
          border: none;
          font-size: 1.2rem;
          background-color: white;
          color: $main;
          cursor: pointer;
          transition: all ease 0.5s;

          //   &:hover {
          //     background-color: $main;
          //     color: white;
          //     padding: 0.5rem 1rem;
          //   }
        }

        .book {
          align-self: flex-start;
          border: none;
          font-size: 1.2rem;
          padding: 0.5rem 1rem;
          background-color: $main;
          color: white;
          cursor: pointer;
          transition: all ease 0.5s;

          &:hover {
            background-color: black;
            color: white;
          }
        }

        .book-share {
          margin-top: 2rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .share {
          align-self: flex-start;
          border: solid 2px $whatsapp;
          border-radius: 5rem;
          font-size: 1.2rem;
          padding: 0.5rem 1rem;
          background-color: white;
          color: $whatsapp;
          cursor: pointer;
          transition: all ease 0.5s;

          &:hover {
            background-color: $whatsapp;
            color: white;
          }
        }
      }
    }

    .info-content {
      padding: 5% 5%;
      @media (max-width: 500px) {
        padding: 5% 0%;
      }
      background-color: rgba(244, 244, 244, 0.866);
      display: flex;
      gap: 2rem;
      .info-card {
        width: 64%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        @media (max-width: 850px) {
          width: 100%;
        }

        h3 {
          @media (max-width: 600px) {
            font-size: 1rem;
          }
        }

        .dets-card {
          padding: 2rem 1rem;
          background-color: white;

          &.about {
            p {
              height: 8rem;
              overflow-y: scroll;
              text-align: justify;
            }
          }

          .am-icons {
            margin-top: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            .am-icon {
              display: flex;
              flex-direction: column;
              align-items: center;
              img {
                width: 3rem;
              }
            }
          }

          .content {
            .rent-list {
              padding: 1rem 1rem;
              background-color: rgba(244, 244, 244, 0.512);
              .list {
                display: flex;
                justify-content: space-between;
              }
            }

            hr {
              margin: 0.5rem 0;
            }

            .icons {
              display: flex;
              flex-wrap: wrap;
              gap: 1rem;

              .icon {
                display: flex;
                align-items: center;
                gap: 0.3rem;
                svg {
                  font-size: 1.5rem;
                  color: $para;
                }
              }
            }

            iframe {
              border: none;
              border-radius: 2rem;
              width: 100%;
              height: 15rem;
            }
          }
        }
      }

      .fixed-card {
        position: sticky;
        top: 10px;
        height: fit-content;
        width: 34%;
        @media (max-width: 850px) {
          display: none;
        }
        background-color: white;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .amounts {
          display: flex;
          justify-content: space-between;
        }

        .book {
          display: flex;
          gap: 0.3rem;
          justify-content: center;
          align-items: center;
          font-size: 1.2rem;
          background-color: $main;
          border-radius: 3rem;
          padding: 0.5rem 0rem;
          cursor: pointer;
          transition: 0.5s all ease;

          &:hover {
            background-color: black;
            color: white;
          }
        }

        .or {
          h2 {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #000;
            line-height: 0.1em;
            margin: 10px 0 20px;
            span {
              background: #fff;
              padding: 0 10px;
              font-size: 1rem;
            }
          }
        }

        .visit {
          text-align: center;
          border-radius: 3rem;
          padding: 0.5rem 0rem;
          cursor: pointer;
          background-color: #eee;
          transition: 0.5s all ease;

          &:hover {
            background-color: black;
            color: white;
          }
        }

        .visits {
          display: flex;
          justify-content: center;
          gap: 1rem;
        }
      }
    }

    .fixed-but {
      display: none;
      justify-content: center;
      @media (max-width: 850px) {
        display: flex;
      }
      .fixed-book {
        position: fixed;
        bottom: 10px;
        z-index: 100;
        width: 80%;
        display: flex;
        gap: 0.3rem;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        background-color: $main;
        border-radius: 3rem;
        padding: 0.5rem 0rem;
        cursor: pointer;
        transition: 0.5s all ease;

        &:hover {
          background-color: black;
          color: white;
        }
      }
    }

    .similar {
      padding: 5% 10%;
      @media (max-width: 500px) {
        padding: 5% 5%;
      }
      .heading {
        text-align: center;
        h2 {
          font-size: 2.2rem;
          margin-bottom: 2rem;
          @media (max-width: 500px) {
            font-size: 1.5rem;
          }
        }
      }

      .container {
        grid-gap: 2rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));

        .box {
          border: 2px solid #eee;
          padding: 2rem;
          display: flex;
          align-items: center;
          flex-direction: column;
          text-align: center;
          gap: 1rem;

          a {
            border: $main 2px solid;
            width: 100%;
            font-size: 1.5rem;

            &:hover {
              background-color: $main;
              color: white;
            }
          }
        }
      }
    }
  }
}
